hi DiagnosticUnderlineError guisp=#f07178 gui=undercurl
hi DiagnosticUnderlineWarn guisp=#ffcb6b gui=undercurl
" gray
highlight! CmpItemAbbrDeprecated guibg=NONE guifg=#808080
" blue
highlight! CmpItemAbbrMatch guibg=NONE guifg=#80cbc4 gui=bold
highlight! link CmpItemAbbrMatchFuzzy CmpItemAbbrMatch
" light blue
highlight! CmpItemKindVariable guibg=NONE guifg=#9CDCFE
highlight! link CmpItemKindInterface CmpItemKindVariable
highlight! link CmpItemKindText CmpItemKindVariable
" pink
highlight! CmpItemKindFunction guibg=NONE guifg=#C586C0
highlight! link CmpItemKindMethod CmpItemKindFunction
" front
highlight! CmpItemKindKeyword guibg=NONE guifg=#D4D4D4
highlight! link CmpItemKindProperty CmpItemKindKeyword
highlight! link CmpItemKindUnit CmpItemKindKeyword
